<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
               }

        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black; */
        }

        .child{
            width: 100px;
            height: 100px;
            border-right: 15px solid red;
            border-left: 15px solid yellow;
            border-bottom: 15px solid black;
            border-top: 15px solid aqua;
            animation-name: ball;
            animation-duration: 1.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            border-radius: 50%;
            
            
        }

        /* @keyframes ball {
            0%{
                transform: translatey(50px);
            }
            100%{
                transform: translatey(250px);
            }
        } */

        @keyframes ball {
            0%{
                transform: translatey(0px) rotate(0deg);
            }
            50%{
                transform: translatey(250px) rotate(180deg);
            }
            100%{
                transform: translatey(0px) rotate(360deg);
            }
            
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            
        </div>
    </div>
    
</body>
</html>